[mypy]
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true

namespace_packages = true

warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true

show_error_codes = true
