[tox]
envlist =
    py36-django{20,21,22,30,31,32}-{postgres,mysql,sqlite}
    py37-django{20,21,22,30,31,32}-{postgres,mysql,sqlite}
    py38-django{22,30,31,32,40}-{postgres,mysql,sqlite}
    py39-django{22,30,31,32,40}-{postgres,mysql,sqlite}
    py310-django{32,40}-{postgres,mysql,sqlite}
    precommit

isolated_build = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1


[testenv:py{36,37,38,39,310}-django{20,21,22,30,31}-{postgres,mysql,sqlite}]

poetry_add_dev_dependencies = True

deps =
    pytest~=7.1.2
    pytest-django~=4.5.2
    environs[django]~=9.5.0

    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    django40: django~=4.0.0

    postgres: psycopg2~=2.9.3
    mysql: mysqlclient~=2.1.0

setenv =
    postgres: DATABASE_URL = {env:POSTGRES_DB_URL:postgres://localhost/sansdb}
    mysql: DATABASE_URL = {env:MYSQL_DB_URL:mysql://localhost/sansdb}
    sqlite: DATABASE_URL = {env:SQLITE_DB_URL:sqlite://:memory:}

commands = python -m pytest {posargs:tests} -vv


[testenv:precommit]
deps =
    pre-commit~=2.17.0
commands = pre-commit run --all-files --show-diff-on-failure


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = False
